body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;  
  justify-content: flex-start;  
  min-height: 100vh; 
}

header {
  background-color: #ffffff;
  padding: 1rem;
  width: 100%; 
}

header img {
  height: 50px;
}

header .btn-custom {
  background: linear-gradient(45deg, #2431EA, #3BCED0); 
  color: white;
  border: none;
  border-radius: 25px; 
  padding: 10px 20px;
  font-size: 1.1rem;
  transition: background 0.3s ease;
  margin-left: auto; 
}

header .btn-custom:hover {
  background: linear-gradient(45deg, #3BCED0, #2431EA); 
}

.card {
  width: 220px;  
  height: 250px;
  border-radius: 12px;  
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 2px solid #3BCED0;  
  margin: 10px;
  transition: transform 0.3s ease;
  background-color: #d5f3f3;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; 
  align-items: center; 
}

.card:hover {
  transform: scale(1.05);  
}

.card-body {
  padding: 15px;  
}

.card-body img {
  width: 50px;  
  height: 50px;  
  border-radius: 50%; 
  margin-bottom: 10px;  
}

.card-title {
  font-size: 1rem;  
  font-weight: bold;
  margin-bottom: 5px;
}

.card p {
  font-size: 0.85rem;  
  margin-bottom: 3px;
}

.bottom-bar {
  background: linear-gradient(45deg, #2431EA, #3BCED0);
  color: white;
  font-size: 1.2rem;
  padding: 20px;
  text-align: center;
  border-radius: 20px 20px 0 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  margin-top: 30px;
  width: 100%; 
}

@media (max-width: 767px) {
  header .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .bottom-bar {
    font-size: 1rem;
  }

  .card-body {
    padding: 15px;
  }

  .card {
    width: 180px;  
    height: 220px; 
  }
}


#map {
  border-radius: 12px; 
  border: 2px solid #2431EA; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-top: 30px; 
  width: 100%; 
  max-width: 800px; 
  height: 400px;
  margin-bottom: 30px; 
}
